<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.35.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkshopSolution.DomainModels\WorkshopSolution.DomainModels.csproj" />
    <ProjectReference Include="..\WorkshopSolution.Persistence\WorkshopSolution.Persistence.csproj" />
  </ItemGroup>

</Project>
