# amperesoft-workshop

./: WorkshopSolution.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: launchSettings.json
WorkshopSolution.BackendService/: WorkshopSolution.BackendService.http
WorkshopSolution.BackendService/Properties/: launchSettings.json
WorkshopSolution.BackendServiceCtrl/: Dockerfile  Program.cs  WorkshopSolution.BackendServiceCtrl.csproj  WorkshopSolution.BackendServiceCtrl.http  appsettings.Development.json  swagger.json
WorkshopSolution.BackendServiceCtrl/Controllers/: RackController.cs
WorkshopSolution.BackendServiceCtrl/Properties/: launchSettings.json
WorkshopSolution.BackendServiceCtrl/Security/: BasicAuthHandler.cs  BasicAuthOptions.cs
WorkshopSolution.BusinessLogic/: IRackManager.cs  Manager.cs  RackManager.cs  WorkshopSolution.BusinessLogic.csproj
WorkshopSolution.BusinessLogic/Mappings/: MappingProfile.cs
WorkshopSolution.DataTransferObjects/: RackDto.cs
WorkshopSolution.DomainModels/: EntityBase.cs  EntityExtensions.cs  Rack.cs  WorkshopSolution.DomainModels.csproj
WorkshopSolution.Frontend/: App.razor  Dockerfile  Program.cs  WorkshopSolution.Frontend.csproj  _Imports.razor  appsettings.Development.json
WorkshopSolution.Frontend/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
WorkshopSolution.Frontend/Properties/: launchSettings.json
WorkshopSolution.Frontend/Properties/ServiceDependencies/amperesoft-frontend - Zip Deploy/: profile.arm.json
WorkshopSolution.Frontend/Security/: BasicAuthDelegate.cs
WorkshopSolution.Frontend/Shared/: Conditional.razor  MainLayout.razor  MainLayout.razor.css  RibbonBar.razor  SideBar.razor
WorkshopSolution.Frontend/wwwroot/css/: main.css  main.min.css  main.scss
WorkshopSolution.Persistence/: IUserContext.cs  WorkshopDbContext.cs  WorkshopSolution.Persistence.csproj  dbstart.cmd
WorkshopSolution.Repositories/: IRackRepository.cs  RackRepository.cs  WorkshopSolution.Repositories.csproj
WorkshopSolution.TestProject/: BusinessLayerTests.cs  ControllerTests.cs  WorkshopSolution.TestProject.csproj
WorkshopSolution.ViewModels/: RackViewModel.cs
